{
  "name": "@reneza/pi-evaluator",
  "version": "0.1.0",
  "description": "Harness-owned deterministic evaluator for Pi agent output",
  "type": "module",
  "bin": { "pi-evaluator": "./pi-evaluator" },
  "scripts": { "test": "bash test/run.sh" },
  "files": ["pi-evaluator", "src/", "README.md"],
  "license": "MIT"
}
